<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá, GITHUB!</title>
</head>
<body>
    <h1>Olá, GITHUB</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, aperiam possimus suscipit 
        maiores nulla voluptatum nobis nam, distinctio fugiat, alias perspiciatis quibusdam a fuga 
        veritatis mollitia ut necessitatibus perferendis! Debitis!
    </p>
</body>
</html>